# abstract-gateway

./: build.gradle  settings.gradle
src/main/java/com/rbstartup/abstractgateway/: AbstractGatewayApplication.java
src/main/java/com/rbstartup/abstractgateway/dto/: BasicListResponseDTO.java  BasicResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/amount/: BasicResponseAmountDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/cancel/: CancelRequestDTO.java  CancelResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/check/: BasicResponseCheckDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/options/: BasicOptionsResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/payment/: PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/reference/: BasicReferenceOptionsResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/regulate/: RegulateRequestDTO.java  RegulateResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/status/: StatusRequestDTO.java  StatusResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/transaction/: BasicTransactionResponseDTO.java  TransactionRequestDTO.java
src/main/java/com/rbstartup/abstractgateway/dto/verify/: VerifyRequestDTO.java  VerifyResponseDTO.java
src/main/java/com/rbstartup/abstractgateway/exception/: APIException.java  AbstractException.java  ApiExceptionMessage.java  BadRequest.java  BadRequestEnum.java  BaseExceptionMessage.java  CustomException.java  CustomExceptionEnum.java  GeneralEnum.java  GeneralException.java
src/main/java/com/rbstartup/abstractgateway/restcontroller/: AmountRestController.java  BaseURI.java  CancelRestController.java  CheckRestController.java  OptionsRestController.java  PaymentRestController.java  ReferenceInfoRestController.java  RegulateRestController.java  StatusRestController.java  TransactionRestController.java
src/main/java/com/rbstartup/abstractgateway/utils/: HttpUtil.java  HttpUtilImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/rbstartup/abstractgateway/: AbstractGatewayApplicationTests.java
